{
  "name": "dev-ai-talk",
  "private": true,
  "packageManager": "yarn@4.9.4",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "dev": "yarn dev:back && yarn dev:front",
    "dev:back": "yarn workspace back dev",
    "dev:front": "yarn workspace front dev",
    "typecheck": "tsc --noEmit",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx"
  }
}
